# 애플리케이션 설정
APP_PORT=8080
ACTIVE_PROFILE=dev

# MariaDB 설정
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wheretopop
MYSQL_USER=root
MYSQL_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

# Elasticsearch 설정
ES_HOST=localhost
ES_PORT=9200
ES_JAVA_OPTS="-Xms512m -Xmx512m"
# 컨테이너 설정
TZ=Asia/Seoul