# 애플리케이션 설정
APP_PORT=8080
ACTIVE_PROFILE=dev

# MariaDB 설정
MYSQL_DATABASE=wheretopop
MYSQL_USER=root
MYSQL_PASSWORD=password
DB_PORT=3306
DB_HOST=localhost

# Elasticsearch 설정
ES_HOST=localhost
ES_PORT=9200
ES_JAVA_OPTS="-Xms512m -Xmx512m"
# 서울 열린 데이터 광장 설정
SEOUL_OPEN_DATA_API_KEY=your_api_key_here
# 컨테이너 설정
TZ=Asia/Seoul